[gd_scene load_steps=29 format=2]

[ext_resource path="res://source/player/input.gd" type="Script" id=1]
[ext_resource path="res://source/player/animation.gd" type="Script" id=2]
[ext_resource path="res://assets/art/player/move.png" type="Texture" id=3]
[ext_resource path="res://assets/art/player/idle.png" type="Texture" id=4]
[ext_resource path="res://source/player/player.gd" type="Script" id=5]
[ext_resource path="res://assets/art/player/jump.png" type="Texture" id=6]
[ext_resource path="res://source/player/collision.gd" type="Script" id=7]

[sub_resource type="CircleShape2D" id=21]
radius = 2.5

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 20, 41 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 4 )
region = Rect2( 20, 0, 20, 41 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 4 )
region = Rect2( 40, 0, 20, 41 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 4 )
region = Rect2( 60, 0, 20, 41 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 4 )
region = Rect2( 80, 0, 20, 41 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 4 )
region = Rect2( 100, 0, 20, 41 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 4 )
region = Rect2( 120, 0, 20, 41 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 4 )
region = Rect2( 140, 0, 20, 41 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 34, 35 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 3 )
region = Rect2( 34, 0, 34, 35 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 3 )
region = Rect2( 68, 0, 34, 35 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 3 )
region = Rect2( 102, 0, 34, 35 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 3 )
region = Rect2( 136, 0, 34, 35 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 3 )
region = Rect2( 170, 0, 34, 35 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 3 )
region = Rect2( 204, 0, 34, 35 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 3 )
region = Rect2( 238, 0, 34, 35 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 6 )
region = Rect2( 0, 0, 28, 44 )

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 6 )
region = Rect2( 28, 0, 28, 44 )

[sub_resource type="SpriteFrames" id=19]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ) ],
"loop": true,
"name": "idle",
"speed": 12.0
}, {
"frames": [ SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), SubResource( 13 ), SubResource( 14 ), SubResource( 15 ), SubResource( 16 ) ],
"loop": true,
"name": "move",
"speed": 12.0
}, {
"frames": [ SubResource( 17 ), SubResource( 18 ) ],
"loop": true,
"name": "jump",
"speed": 12.0
} ]

[sub_resource type="RectangleShape2D" id=20]
extents = Vector2( 20, 40 )

[node name="player" type="KinematicBody2D"]
script = ExtResource( 5 )

[node name="collision" type="Node2D" parent="."]
script = ExtResource( 7 )
ground_offset = Vector2( 0, 40 )
wall_left_offest = Vector2( -20, 0 )
wall_right_offset = Vector2( 20, 0 )
collision_area = SubResource( 21 )
collision_layer = 1

[node name="input" type="Node" parent="."]
script = ExtResource( 1 )

[node name="animation" type="AnimatedSprite" parent="."]
scale = Vector2( 2, 2 )
frames = SubResource( 19 )
animation = "jump"
frame = 1
script = ExtResource( 2 )

[node name="collider" type="CollisionShape2D" parent="."]
shape = SubResource( 20 )
